<!DOCTYPE html>
<html>
  <head>
    <title>API Extension</title>
    <script src="background.js"></script>
    <script src="popup.js"></script>
    <script src="ui.js"></script>

    <link rel="stylesheet" href="style/popup.css" />
  </head>

  <body>
    <header>
      <img class="logo" src="icons/logo.png" alt="All News Icon" />
      <img src="icons/refresh.jpg" alt="Refresh" class="icon refresh" id="refreshBtn" />
    </header>
    <main>
      <div id="errorMsg" class="errorMsg"></div>
      <div id="title" class="display_none_util_active title box"></div>
      <div id="articles"></div>
    </main>
  </body>
</html>
